* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(11, 1fr);
    gap: 5px;
    margin: 20px;
}
.tuscias {
    grid-area: 1 / 1 / 2 / 2;
    background: rgb(170, 167, 167);
    height: 80px;
    border-radius: 15px;
}
.vienas {
    grid-area: 1 / 2 / 2 / 4;
    background: rgb(170, 167, 167);
    height: 80px;
    border-radius: 15px;
    text-align: center;
    padding: 15px;
    font-size: 2rem;
}
.du {
    grid-area: 1 / 4 / 2 / 6;
    background: rgb(170, 167, 167);
    height: 80px;
    border-radius: 15px;
    text-align: center;
    padding: 15px;
    font-size: 2rem;
}
.trys {
    grid-area: 1 / 6 / 2 / 8;
    background: rgb(170, 167, 167);
    height: 80px;
    border-radius: 15px;
    text-align: center;
    padding: 15px;
    font-size: 2rem;
}
.keturi {
    grid-area: 1 / 8 / 2 / 10;
    background: rgb(170, 167, 167);
    height: 80px;
    border-radius: 15px;
    text-align: center;
    padding: 15px;
    font-size: 2rem;
}
.penki {
    grid-area: 1 / 10 / 2 / 12;
    background: rgb(170, 167, 167);
    height: 80px;
    border-radius: 15px;
    text-align: center;
    padding: 15px;
    font-size: 2rem;
}
.sesi {
    grid-area: 1 / 12 / 2 / 14;
    background: rgb(170, 167, 167);
    height: 80px;
    border-radius: 15px;
    text-align: center;
    padding: 15px;
    font-size: 2rem;
}
.septini {
    grid-area: 1 / 14 / 2 / 16;
    background: rgb(170, 167, 167);
    height: 80px;
    border-radius: 15px;
    text-align: center;
    padding: 15px;
    font-size: 2rem;
}
.laikas-1 {
    grid-area: 2 / 1 / 3 / 2;
    background: rgb(170, 167, 167);
    height: 80px;
    border-radius: 15px;
    text-align: center;
    padding: 25px;
    font-size: 1.5rem;
}
.laikas-2 {
    grid-area: 3 / 1 / 4 / 2;
    background: rgb(170, 167, 167);
    height: 80px;
    border-radius: 15px;
    text-align: center;
    padding: 25px;
    font-size: 1.5rem;
}
.laikas-3 {
    grid-area: 4 / 1 / 5 / 2;
    background: rgb(170, 167, 167);
    height: 80px;
    border-radius: 15px;
    text-align: center;
    padding: 25px;
    font-size: 1.5rem;
}
.laikas-4 {
    grid-area: 5 / 1 / 6 / 2;
    background: rgb(170, 167, 167);
    height: 80px;
    border-radius: 15px;
    padding: 20px 0px 20px 0px;
}
.laikas-4 p {
    background: rgb(194, 96, 16);
    height: 40px;
    text-align: center;
    padding: 8px;
    font-size: 1.5rem;
    align-self: center;
}
.laikas-5 {
    grid-area: 6 / 1 / 7 / 2;
    background: rgb(170, 167, 167);
    height: 80px;
    border-radius: 15px;
    text-align: center;
    padding: 25px;
    font-size: 1.5rem;
}
.laikas-6 {
    grid-area: 7 / 1 / 8 / 2;
    background: rgb(170, 167, 167);
    height: 80px;
    border-radius: 15px;
    text-align: center;
    padding: 25px;
    font-size: 1.5rem;
}
.laikas-7 {
    grid-area: 8 / 1 / 9 / 2;
    background: rgb(170, 167, 167);
    height: 80px;
    border-radius: 15px;
    padding: 20px 0px 20px 0px;
}
.laikas-7 p {
    background: rgb(194, 96, 16);
    height: 40px;
    text-align: center;
    padding: 8px;
    font-size: 1.5rem;
    align-self: center;
}
.laikas-8 {
    grid-area: 9 / 1 / 10 / 2;
    background: rgb(170, 167, 167);
    height: 80px;
    border-radius: 15px;
    text-align: center;
    padding: 25px;
    font-size: 1.5rem;
}
.laikas-9 {
    grid-area: 10 / 1 / 11 / 2;
    background: rgb(170, 167, 167);
    height: 80px;
    border-radius: 15px;
    text-align: center;
    padding: 25px;
    font-size: 1.5rem;
}
.laikas-10 {
    grid-area: 11 / 1 / 12 / 2;
    background: rgb(170, 167, 167);
    height: 80px;
    border-radius: 15px;
    text-align: center;
    padding: 25px;
    font-size: 1.5rem;
}
.talk-1 {
    grid-area: 2/ 2 / 5 /6;
    background: lightblue;
    border-radius: 15px;
    font-size: 1.2rem;
}
.talk-1 h2 {
    color: blue;
    padding: 30px 30px 30px 60px;
}
.talk-1 p {
    padding: 10px 10px 10px 60px;
    
}
.break-1 {
    grid-area: 5/ 2 / 6 /6;
    background: rgb(170, 167, 167);
    border-radius: 15px;
    font-size: 1.5rem;
    text-align: center;
    padding: 25px;
}
.talk-2 {
    grid-area: 6/ 2 / 8 /8;
    background: lightblue;
    border-radius: 15px;
    font-size: 1.2rem;
}
.talk-2 h2 {
    color: blue;
    padding: 10px 30px 10px 60px;
}
.talk-2 p {
    padding: 10px 10px 10px 60px;
    
}
.talk-4 {
    grid-area: 2/ 6 / 6 /8;
    background: lightgreen;
    border-radius: 15px;
    font-size: 1.2rem;
}
.talk-4 h2 {
    color: green;
    padding: 80px 0px 10px 30px;
}
.talk-4 p {
    padding: 20px 10px 0px 30px;
}
.talk-5 {
    grid-area: 2/ 8 / 3 /12;
    background: lightpink;
    border-radius: 15px;
    font-size: 1.5rem;
    text-align: center;
    padding: 25px;
    color: red;
}
.break-2 {
    grid-area: 3/ 8 / 4 /12;
    background: rgb(170, 167, 167);
    border-radius: 15px;
    font-size: 1.5rem;
    text-align: center;
    padding: 25px;
}
.talk-6 {
    grid-area: 4/ 8 / 8 /12;
    background: lightpink;
    border-radius: 15px;
    font-size: 1.2rem;
}
.talk-6 h2 {
    color: red;
    padding: 80px 0px 10px 60px;
}
.talk-6 p {
    padding: 20px 10px 0px 60px;
}
.talk-9 {
    grid-area: 2/ 12 / 8 /16;
    background: lightgoldenrodyellow;
    border-radius: 15px;
    font-size: 1.2rem;
}
.talk-9 h2 {
    color: rgb(172, 127, 5);
    padding: 150px 0px 50px 90px;
}
.talk-9 p {
    padding: 20px 10px 0px 90px;
}
.break-3 {
    grid-area: 8/ 2 / 9 /16;
    background: rgb(170, 167, 167);
    border-radius: 15px;
    font-size: 1.5rem;
    text-align: center;
    padding: 25px;
}
.talk-7 {
    grid-area: 9/ 2 / 12 /6;
    background: lightblue;
    border-radius: 15px;
    font-size: 1.2rem;
}
.talk-7 h2 {
    color: blue;
    padding: 30px 30px 30px 60px;
}
.talk-7 p {
    padding: 10px 10px 10px 60px;
    
}
.talk-8 {
    grid-area: 10/ 6 / 12 /12;
    background: lightgreen;
    border-radius: 15px;
    font-size: 1.2rem;
}
.talk-8 h2 {
    color: green;
    padding: 30px 0px 0px 100px;
}
.talk-8 p {
    padding: 10px 0px 0px 100px;
}
.talk-10 {
    grid-area: 9/ 12 / 12 /16;
    background: lightgoldenrodyellow;
    border-radius: 15px;
    font-size: 1.2rem;
}
.talk-10 h2 {
    color: rgb(172, 127, 5);
    padding: 60px 0px 10px 90px;
}
.talk-10 p {
    padding: 15px 10px 0px 90px;
}